<RCC>
    <qresource prefix="/">
        <file>Ekranoplan.png</file>
        <file>Engine.png</file>
        <file>TestPassed.ico</file>
        <file>TestNotPassed.ico</file>
        <file>StartCircleEmpty.png</file>
        <file>StartPassed.png</file>
        <file>StartNotPassed.png</file>
        <file>RemoveTabActive.ico</file>
        <file>RemoveTabInactive.ico</file>
        <file>lun2.png</file>
        <file>sensor.png</file>
        <file>servos.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
